@import "styles/variables";
.posts_layout__grid_container {
    display: grid;
    grid-template-columns:  1fr 200px;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas:
            "header header"
            "main sidenav"
            "footer footer";
    height: 100vh;
}

.posts_layout__header {
    grid-area: header;
    background-color: $white;
}

.posts_layout__header_brand_container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding-left: 50px;
}

.posts_layout__sidenav {
    grid-area: sidenav;
    background: $primary;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.posts_layout__main {
    grid-area: main;
    background-color: $background;
    overflow: scroll;
}

.posts_layout__main_container {
    padding: 60px 80px ;
}

.posts_layout__disqus_container {
    padding: 60px 0 ;
}

.posts_layout__footer {
    grid-area: footer;
    background-color: $black;
}
